<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        html{
                
                box-sizing: border-box;
                background-image: url("https://images.unsplash.com/photo-1595267374112-9ec6eb71284b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fGhpa2luZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;

            }
            body {
                color: white;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                padding: 0px auto;  
            }
            #container {
                background-image: linear-gradient(to top , #0B1D26,#0B1D26,#0B1D26,#0B1D26,#0B1D26,#0B1D26, transparent);
                padding-bottom: 30px;

            }
            #header {
                margin-bottom: 50px;
            }
            .nav{
                display: flex;
                width: 100%;
            }
            .nav a{
                text-decoration: none;
                list-style: none; 
                font-size: 20px; 
                color: white;
                margin: 8px;
            }
            ul {
                align-items: center;
                margin: 0 auto;

            }
            .nav h1 {
                margin-left: 50px;
            }
            #head {
                margin-right: 50px;
            }
            
            #head-text {
                margin-top: 100px;
                margin-bottom: 450px;
                font-size: 20px;
                margin-left: 350px;  
            }
            #head-text h1 p h3 {
                text-align: justify;
            }
            
            img {
                width: 100%;
                height: 100%;
            }
            #text {
                width:100%;
                height:100%;
                margin: 20px;
                padding: 10px;
                align-items: center;

            }
            #text p{
                color: yellow;
                font-size: 15px;
            }
            #text h1{
                font-size: 26px;
                color: white;
            }
            #text h4{
                font-size: 15px;
                color: white;
            }
            #content-t{
                display: flex;
                width: 50%;
                height: 50%;
                margin-top: 30px;
                margin-left: 400px;
                margin-bottom: 100px;

            }
            #content-m {
                display: flex;
                width: 50%;
                height: 50%;
                margin-top: 30px;
                margin-left: 400px;
                margin-bottom: 100px;

            }
            #content  {
                display: flex;
                width: 50%;
                height: 50%;
                margin-top: 30px;
                margin-left: 400px;
                margin-bottom: 100px;

            }
            .footer-container{
                display: flex;
                margin-top: 100px;
                margin-bottom: 10px;
                width: 100%;
                text-align: left;
                
            }
            #to{
                margin-left: 80px;
                margin-right: 70px;
                width: 60%;
                font-size: 15px;

            }
            #tor{
                margin-left: 100px;
                margin-right: 100px;
                width: 20%;
                font-size: 15px;
            }
            #tory{ 
                margin-left: 100px;
                margin-right: 100px;
                width: 20%;
                font-size: 15px;
            }
            #tory li {
                list-style: none;
                font-size: 15px;
                padding: 5px;
                text-align: left;

            }
            #tory h1{
                font-size: 15px;
                text-align: left;

            }
            #tor h1{
                font-size: 15px;
                text-align: left;
            }

            #tor li {
                list-style: none;
                font-size: 15px;
                padding: 5px;
                text-align: left;

            }

    </style>
    <body>
        <div id="container-fluid">
            <div id="header">
                <nav class="nav">
                        <h1>MNTN</h1>
                        <ul>
                            <a href="#">Equipment</a>
                            <a href="#">About us</a>
                            <a href="#">Blog</a>
                        </ul>
                    <div id="head">
                        <h2>Account</h2>
                    </div>
                </nav>
            </div>
            <div id="head-text">
                <h3>-----------A HIKING GUIDE</h3>
                <h1>Be Prepared For The Mountain And Beyond!</h1>
                <p>scroll down</p>
    
            </div>
        </div>
        <div id="container">
            <div id="content">
                <div id="text">
                    <p>---------Get Started</p>
                    <h1>What Level Of Hiker Are You?</h1>
                    <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h4>
                    <p>read more</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1533240332313-0db49b459ad6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aGlraW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
                </div> 
            </div>
            <div id="content-t">
                    <div>
                        <img src="https://images.unsplash.com/photo-1458442310124-dde6edb43d10?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGlraW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
                    </div>
                    <div id="text">
                        <p>-------Hiking Essentials</p>
                        <h1>Picking The Right Hiking Gear!</h1>
                       <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h4>
                       <p>read more</p>
                    </div>
                    
            </div>
                
 
    
            <div id="content-m">
                <div id="text">
                    <p>--------Where You Go Is The Key</p>
                   <h1>Understand Your Map And Timing</h1>
                   <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h4> 
                   <p>read more</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1568454537842-d933259bb258?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aGlraW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
                </div>   
            </div>
            <div class="footer-container">
                <div id="to">
                    <h1>MNTN</h1>
                    <p>Get out and descover your next slope,<br> mountain & Destination.</p>

                </div>
                <div id="tory">
                    <h1>More on the blog</h1>
                    <ul>
                        <li>about MNTN</li>
                        <li>Write us</li>
                        <li>Contact Us</li>
                        <li>Private Policy</li>
                    </ul>
                </div>
                <div id="tor">
                    <h1>More on MNTN</h1>
                    <ul>
                        <li>The Team</li>
                        <li>Job</li>
                        <li>Press</li>
                    </ul>
                </div>
                
            </div>
        </div>

    </body>
</html>